app.listen(port, () => {
    console.log(`Server läuft auf Port ${port}`);
});

// package.json
const packageJson = {
  "name": "bestandslisten-trotec",
  "version": "1.0.0",
  "description": "API für Bestandslisten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "dotenv": "^10.0.0"
  }
};
